{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "da177017-fd24-4cac-bc27-8c9228e6234a",
    "packageName": "soundbite.teams.app",
    "developer": {
        "name": "Soundbite",
        "websiteUrl": "https://www.soundbite.ai",
        "privacyUrl": "https://soundbite.ai/privacy-policy/",
        "termsOfUseUrl": "https://soundbite.ai/terms-of-service/",
        "mpnId": "6244226"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Soundbite",
        "full": "Soundbite Teams App"
    },
    "description": {
        "short": "Soundbite Integration for Teams",
        "full": "The Soundbite Teams App allows you to view and interact with your Soundbite feed inside of Microsoft Teams.  You can view your personal feed or show team-specific feeds within channels.  Single Sign-On (SSO) integration also ensures that you can seamlessly jump between Soundbite and Microsoft Teams without distractions."
    },
    "accentColor": "#8965E0",
    "configurableTabs": [
        {
            "configurationUrl": "https://teams.usw.soundbite.cloud/FeedTabConfig",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ],
            "context": [
                "channelTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "SoundbiteMyFeed",
            "name": "My Feed",
            "contentUrl": "https://teams.usw.soundbite.cloud/FeedTab",
            "websiteUrl": "https://www.soundbite.ai",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],	
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
	"devicePermissions": [
		"media",
		"notifications",
		"openExternal"
	],
    "validDomains": [
		"usw.soundbite.cloud",
		"www.soundbite.ai"
    ],
	"webApplicationInfo": {
		"id": "ff0c59fb-747e-4440-99bb-323df062b526",
		"resource": "api://teams.usw.soundbite.cloud/ff0c59fb-747e-4440-99bb-323df062b526",
		"applicationPermissions": []
  }
}