{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.4",
    "showLoadingIndicator": false,
    "id": "da177017-fd24-4cac-bc27-8c9228e6234b",
    "packageName": "soundbite.teams.app.preview",
    "developer": {
        "name": "Soundbite",
        "websiteUrl": "https://www.soundbite.ai",
        "privacyUrl": "https://www.soundbite.ai/privacy.html",
        "termsOfUseUrl": "https://www.soundbite.ai/termsofuse.html",
        "mpnId": "6244226"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Soundbite (Preview)",
        "full": "Soundbite Teams App (Preview)"
    },
    "description": {
        "short": "Soundbite Integration for Teams",
        "full": "Provides access to your Personal and Team-Based Soundbite Feeds."
    },
    "accentColor": "#8965E0",
    "configurableTabs": [
        {
            "configurationUrl": "https://teams.preview.soundbite.cloud/FeedTabConfig",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ],
            "context": [
                "channelTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "soundbitemyfeed",
            "name": "My Feed",
            "contentUrl": "https://teams.preview.soundbite.cloud/FeedTab",
            "websiteUrl": "https://www.soundbite.ai",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
	"activities": {
		"activityTypes": [
			{
				"type": "soundbiteCreated",
				"description": "New Soundbite",
				"templateText": "New Soundbite"
			}
		]
	},
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
	"devicePermissions": [
		"media",
		"notifications",
		"openExternal"
	],
    "validDomains": [
		"preview.soundbite.cloud",	
		"www.soundbite.ai"
    ],
	"webApplicationInfo": {
		"id": "793bcd25-810d-403c-b553-55b94b52a794",
		"resource": "api://teams.preview.soundbite.cloud/793bcd25-810d-403c-b553-55b94b52a794"		
  }
}